object Form1: TForm1
  Left = 416
  Height = 240
  Top = 238
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object inputA: TEdit
    Left = 91
    Height = 28
    Hint = 'a'
    Top = 32
    Width = 80
    OnChange = inputAChange
    TabOrder = 0
  end
  object inputB: TEdit
    Left = 91
    Height = 28
    Top = 80
    Width = 80
    OnChange = inputBChange
    TabOrder = 1
  end
  object inputC: TEdit
    Left = 91
    Height = 28
    Top = 128
    Width = 80
    OnChange = inputCChange
    TabOrder = 2
  end
  object buttonSolve: TButton
    Left = 91
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Resolver'
    OnClick = buttonSolveClick
    TabOrder = 3
  end
  object e2eq1: Te2eq
    Left = 264
    Top = 24
  end
end
